<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BL_1.png" />
    <None Remove="Assets\BL_2.png" />
    <None Remove="Assets\BL_3.png" />
    <None Remove="Assets\BL_4.png" />
    <None Remove="Assets\BL_5.png" />
    <None Remove="Assets\BL_6.png" />
    <None Remove="Assets\board.jpg" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\W_1.png" />
    <None Remove="Assets\W_2.png" />
    <None Remove="Assets\W_3.png" />
    <None Remove="Assets\W_4.png" />
    <None Remove="Assets\W_5.png" />
    <None Remove="Assets\W_6.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BL_1.png" />
    <Resource Include="Assets\BL_2.png" />
    <Resource Include="Assets\BL_3.png" />
    <Resource Include="Assets\BL_4.png" />
    <Resource Include="Assets\BL_5.png" />
    <Resource Include="Assets\BL_6.png" />
    <Resource Include="Assets\board.jpg" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\W_1.png" />
    <Resource Include="Assets\W_2.png" />
    <Resource Include="Assets\W_3.png" />
    <Resource Include="Assets\W_4.png" />
    <Resource Include="Assets\W_5.png" />
    <Resource Include="Assets\W_6.png" />
  </ItemGroup>

</Project>
